{
	"nodes":[
		{"type":"file","file":"Sistemas/Zabbix/zabbix.md","id":"c6f13d4d041d0983","x":-620,"y":-400,"width":660,"height":400,"color":"4"},
		{"id":"d9c31cdce554c8d6","x":-620,"y":80,"width":660,"height":400,"color":"4","type":"file","file":"SGBD/PostgreSQL.md"},
		{"id":"55d5dc033a732996","x":220,"y":-400,"width":700,"height":400,"color":"4","type":"file","file":"Sistemas/Grafana/grafana.md"}
	],
	"edges":[
		{"id":"63b09fa37388e4df","fromNode":"d9c31cdce554c8d6","fromSide":"top","toNode":"c6f13d4d041d0983","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7306e9c7de31dd9a","fromNode":"c6f13d4d041d0983","fromSide":"right","toNode":"55d5dc033a732996","toSide":"left"}
	]
}